<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Bundle Name="Free Mkv to Mp4 Bundle" Version="1.0.0.0" Compressed="yes" AboutUrl="http://www.freedomsoftwarecompany.com" Manufacturer="www.freedomsoftwarecompany.com"
          UpgradeCode="70388db2-eba2-41bc-8531-3d3dcddff06b">
    <BootstrapperApplicationRef Id="ManagedBootstrapperApplicationHost">
      <PayloadGroupRef Id ="InstallerPayload" />
    </BootstrapperApplicationRef>

    <Chain>
      <PackageGroupRef Id ="NetFx45Web" />
      <PackageGroupRef Id ="InstallerPackages" />
    </Chain>
  </Bundle>


  <Fragment>
    <PayloadGroup Id="InstallerPayLoad">
      <Payload SourceFile ="$(var.jwright.Installer.TargetPath)"/>
      <Payload SourceFile="$(var.jwright.Installer.TargetDir)\BootstrapperCore.config" />
      <Payload SourceFile="$(var.jwright.Installer.TargetDir)\Microsoft.Deployment.WindowsInstaller.dll" />
    </PayloadGroup>
  </Fragment>

  <Fragment>
    <PackageGroup Id="InstallerPackages">
      <MsiPackage SourceFile="$(var.MyProductInstaller.TargetPath)"
          Compressed="yes" EnableFeatureSelection="yes" Vital="yes">
      </MsiPackage>

      <MsiPackage SourceFile="$(var.AnotherProductInstaller.TargetPath)"
          Compressed="yes" EnableFeatureSelection="yes" Vital="yes">
      </MsiPackage>
    </PackageGroup>
  </Fragment>
</Wix>